aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
alembic==1.13.0
amqp==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asttokens==2.4.1
async-timeout==4.0.3
asyncssh==2.14.1
atpublic==4.0
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
billiard==4.2.0
blinker==1.7.0
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudpickle==3.0.0
colorama==0.4.6
configobj==5.0.8
contourpy==1.1.1
cryptography==41.0.7
cycler==0.12.1
databricks-cli==0.18.0
decorator==5.1.1
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.8.0
docker==6.1.3
dpath==2.1.6
dulwich==0.21.7
dvc==3.33.4
dvc-data==2.24.0
dvc-http==2.32.0
dvc-objects==2.0.1
dvc-render==1.0.0
dvc-studio-client==0.18.0
dvc-task==0.3.0
entrypoints==0.4
executing==2.0.1
filelock==3.13.1
flask==3.0.0
flatten-dict==0.4.2
flufl.lock==7.1.1
fonttools==4.46.0
frozenlist==1.4.1
fsspec==2023.12.2
funcy==2.0
gitdb==4.0.11
GitPython==3.1.40
grandalf==0.8
greenlet==3.0.2
gto==1.6.1
gunicorn==21.2.0
hydra-core==1.3.2
idna==3.6
importlib-metadata==7.0.0
importlib-resources==6.1.1
ipython==8.12.3
iterative-telemetry==0.0.8
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
kombu==5.3.4
Mako==1.3.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.4
matplotlib-inline==0.1.6
mdurl==0.1.2
mlflow==2.9.2
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.8.1.78
orjson==3.9.10
packaging==23.2
pandas==2.0.3
parso==0.8.3
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.11.0
prompt-toolkit==3.0.43
protobuf==4.25.1
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==14.0.1
pycparser==2.21
pydantic==2.5.2
pydantic-core==2.14.5
pydot==1.4.2
pygit2==1.13.3
pygments==2.17.2
pygtrie==2.5.0
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
querystring-parser==1.2.4
requests==2.31.0
rich==13.7.0
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
scikit-learn==1.3.2
scipy==1.10.1
scmrepo==1.6.0
seaborn==0.13.0
semver==3.0.2
shortuuid==1.0.11
shtab==1.6.5
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.23
sqlparse==0.4.4
sqltrie==0.10.0
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tomlkit==0.12.3
torch==2.1.2
torchvision==0.16.2
tqdm==4.66.1
traitlets==5.14.0
triton==2.1.0
typer==0.9.0
typing-extensions==4.9.0
tzdata==2023.3
ultralytics==8.0.227
urllib3==2.1.0
vine==5.1.0
voluptuous==0.14.1
wcwidth==0.2.12
websocket-client==1.7.0
werkzeug==3.0.1
yarl==1.9.4
zc.lockfile==3.0.post1
zipp==3.17.0
